{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DownloadSettings": {
    "FastDownloadSpeed": 10000,
    "SlowDownloadSpeed": 5000,
    "MaxSimultaneousDownloads": 3
  },
  "PreferedStorage": "firebase"
}
